<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes"-->
    <title>canvas tutorial</title>
  </head>
  <body>
    <div id="parent" style="scroll; width:864px; height:280px; background-color:yellow;"></div>
    <br />
    <input type="button" value="create" onclick="OnButtonClick_1();"/>
    <input type="button" value="add" onclick="OnButtonClick_2();"/>
    <input type="button" value="setMy(1)" onclick="OnButtonClick_31();"/>
    <input type="button" value="setMy(2)" onclick="OnButtonClick_32();"/>
    <input type="button" value="clear" onclick="OnButtonClick_4();"/>
    <input type="button" value="jump" onclick="OnButtonClick_5();"/>
    <input type="button" value="update" onclick="OnButtonClick_6();"/><br />

    <br />
    <br />
    <br />

    <div id="parent2" style="width:432px; height:150px; background-color:yellow;"></div>
    <br />
    <input type="button" value="create" onclick="OnButtonClick2_1();"/>
    <input type="button" value="add" onclick="OnButtonClick2_2();"/>
    <input type="button" value="setMy(1)" onclick="OnButtonClick2_31();"/>
    <input type="button" value="setMy(2)" onclick="OnButtonClick2_32();"/>
    <input type="button" value="clear" onclick="OnButtonClick2_4();"/>
    <input type="button" value="jump" onclick="OnButtonClick2_5();"/>
    <input type="button" value="update" onclick="OnButtonClick2_6();"/><br />
    <br />

    <script type="text/javascript" src="./carscheduleview.js" charset="UTF-8"></script>
    <script>

	var _CarScheduleView = new CarScheduleView();
	var _now;

        function OnButtonClick_1() {
			var now = new Date();
			_now = (new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0)).getTime();

			_CarScheduleView.create('parent',
					 calcDate(_now, 0, 0, 0), calcDate(_now, 5, 0, 0));
        }
        function OnButtonClick_2() {
			_CarScheduleView.add([
					{begin : calcDate(_now, 0,  0, 10), end : calcDate(_now, 0,  9, 30), status : 1},
					{begin : calcDate(_now, 0, 13, 30), end : calcDate(_now, 0, 21, 30), status : 2},
					{begin : calcDate(_now, 1,  2, 30), end : calcDate(_now, 1,  9, 30), status : 1},
					{begin : calcDate(_now, 1, 13, 30), end : calcDate(_now, 1, 21, 30), status : 2}
			]);
        }
        function OnButtonClick_31() {
			_CarScheduleView.setMy(
					{begin : calcDate(_now, 0,  0, 30), end : calcDate(_now, 0,  23, 30), status : 3}
			);
        }
        function OnButtonClick_32() {
			_CarScheduleView.setMy(
					{begin : calcDate(_now, 1,  0, 30), end : calcDate(_now, 1,  23, 30), status : 3}
			);
        }
        function OnButtonClick_4() {
			_CarScheduleView.clear();
        }
        function OnButtonClick_5() {
			_CarScheduleView.jump(
					calcDate(_now, 2, 0, 0)
			);
        }
        function OnButtonClick_6() {
			_CarScheduleView.update();
        }

	var _CarScheduleView2 = new CarScheduleView();
	var _now2;

        function OnButtonClick2_1() {
			var now = new Date();
			_now2 = (new Date(now.getFullYear(), now.getMonth(), now.getDate())).getTime();

			_CarScheduleView2.create('parent2',
					 calcDate(_now2, 0, 0, 0), calcDate(_now2, 5, 0, 0));
        }
        function OnButtonClick2_2() {
			_CarScheduleView2.add([
					{begin : calcDate(_now2, 0,  2, 30), end : calcDate(_now2, 0,  9, 30), status : 1},
					{begin : calcDate(_now2, 0, 13, 30), end : calcDate(_now2, 0, 21, 30), status : 2},
					{begin : calcDate(_now2, 1,  2, 30), end : calcDate(_now2, 1,  9, 30), status : 1},
					{begin : calcDate(_now2, 1, 13, 30), end : calcDate(_now2, 1, 21, 30), status : 2}
			]);
        }
        function OnButtonClick2_31() {
			_CarScheduleView2.setMy(
					{begin : calcDate(_now2, 0,  0, 30), end : calcDate(_now2, 0,  23, 30), status : 3}
			);
        }
        function OnButtonClick2_32() {
			_CarScheduleView2.setMy(
					{begin : calcDate(_now2, 1,  0, 30), end : calcDate(_now2, 1,  23, 30), status : 3}
			);
        }
        function OnButtonClick2_4() {
			_CarScheduleView2.clear();
        }
        function OnButtonClick2_5() {
			_CarScheduleView2.jump(
					calcDate(_now2, 2, 0, 0)
			);
        }
        function OnButtonClick2_6() {
			_CarScheduleView2.update();
        }

        function calcDate(now, days, hours, minutes) {
			return new Date(now + (days * 86400 +  hours * 3600 + minutes * 60) * 1000);
        }
    </script>
  </body>
</html>
